# scientific_name	common_name	taxid	restricted	assembly_name	release_date
Homo sapiens	human	9606	true	GRCh38	2013-12-17
Homo sapiens	human	9606	true	GRCh37	2009-02-27
Mus musculus	mouse	10090	false	GRCm38	2012-01-09
Mus musculus	mouse	10090	false	MGSCv37	2010-10-21
Danio rerio	zebrafish	7955	false	GRCz11	2017-05-09
Danio rerio	zebrafish	7955	false	GRCz10	2014-09-02
Danio rerio	zebrafish	7955	false	Zv9	2010-07-15
Danio rerio	zebrafish	7955	false	Zv8	2009-06-23
Gallus gallus	chicken	9031	false	GRCg6a	2018-03-27
Gallus gallus	chicken	9031	false	Gallus_gallus-5.0	2015-12-16
Gallus gallus	chicken	9031	false	Gallus_gallus-4.0	2011-11-22
Gallus gallus	chicken	9031	false	Gallus_gallus-2.1	2006-11-01
Rattus norvegicus	rat	10116	false	Rnor_6.0	2014-07-01
Rattus norvegicus	rat	10116	false	Rnor_5.0	2012-03-16
Macaca fascicularis	macaque	9541	false	Macaca_fascicularis_5.0	2013-06-12
Bos taurus	cow	9913	false	ARS-UCD1.2	2018-04-11
Bos taurus	cow	9913	false	Btau_5.0.1	2015-11-19
Bos taurus	cow	9913	false	Btau_4.6.1	2011-11-02
Bos taurus	cow	9913	false	Btau_4.2	2011-05-12
Bos taurus	cow	9913	false	Bos_taurus_UMD_3.1	2009-12-01
Sus scrofa	pig	9823	false	Sscrofa11.1	2017-02-07
Sus scrofa	pig	9823	false	Sscrofa10.2	2011-09-07
Sus scrofa	pig	9823	false	Sscrofa10	2011-05-19
Sus scrofa	pig	9823	false	Sscrofa9.2	2010-02-23
Canis lupus familiaris	dog	9615	false	CanFam3.1	2011-11-02
Canis lupus familiaris	dog	9615	false	CanFam2.0	2005-07-12
Felis catus	cat	9685	false	Felis_catus_9.0	2017-11-20
Felis catus	cat	9685	false	Felis_catus_8.0	2014-11-07
Felis catus	cat	9685	false	Felis_catus-6.2	2011-12-14